server {
    listen 80;
    server_name _;

    # frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }

    # backend API
    location /api {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
